# OCRscript

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/launchcode/: copy_text.java
src/test/java/org/launchcode/: AppTest.java
